{
  "name": "jequiti",
  "version": "0.0.1",
  "description": "Jequiti Dashboard",
  "productName": "Jequiti",
  "author": "Lucas Jórdan <lucasjordandt@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "serve": "cd dist/spa/ && quasar serve",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "anychart": "^8.9.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.25.0",
    "flipbook-vue": "^0.10.2",
    "html-to-pdfmake": "^2.3.11",
    "pdf-image": "^2.0.0",
    "pdfmake": "^0.2.5",
    "quasar": "^1.0.0",
    "v-movable": "^0.3.2",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-resizable": "^2.0.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
